<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Info!</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="styles/info.css">
		<style>
			@import url( https://fonts.googleapis.com/css?family=Lato:400,700 );

			html, body {
				font-family: 'Lato', sans-serif;
				background: #fff;
				margin: 0;
				color: #222;
				height: 100%;
				line-height: 1.5em;
			}

			#container {
				width: 100%;
				padding: 20px 0;
			}

			#container:before {
			    background-image( radial-gradient( center, ellipse cover, rgba(0,0,0,0) 20%, rgba(0,0,0,1) 95% ) );
			    position: absolute;
			    content: '';
			    z-index: 0;
			    opacity: 0.9;
			    height: 100%;
			    width: 100%;
			    left: 0;
			    top: 0;
			}

			#container:after {
			    background: url( 'img/noise-1.png' );
			    position: absolute;
			    content: '';
			    z-index: 1;
			    opacity: 0.8;
			    height: 100%;
			    width: 100%;
			    left: 0;
			    top: 0;
			}

			#main {
				position: relative;
				width: 600px;
				margin: 0 auto;
			    padding-bottom: 30px;
			    z-index: 2;
			}

			#main h1 {
				margin-top: 0;
			}

			audio {
				position: absolute;
				z-index: 2;
				right: 0;
				top: 0;
			}

			a {
				color: inherit;
			}
		</style>
	</head>
	<body>

		<div id="container">
			<div id="main">
				<h1>Info</h1>
				<p>I got tired of writing out the same code for the "info" sections of every project I made, so I decided to write a little helper "class" that would put the info container and the info button in the DOM for me.</p>
				<p>That's all great right there, but wouldn't it be better if it would automatically populate it with text, html, Markdown, or even content from an external README file? Yes, yes it would be. So I did that, too.</p>
				<p>And if you don't trust Info to create and style the elements for you, then feel free to just pass in the HTML Elements or their IDs as strings and Info will use what you've already got set up.</p>
				<p>I've got some more info below, but jump on over to <a href="https://github.com/rolyatmax/info">http://github.com/rolyatmax/info</a> if you want to just see the code.</p>
				<hr>
				<p>So, it's super easy to set up. Include the <code>info.js</code> and <code>info.css</code> files. Then just type a little bit of code:</p>
				<pre><code>
new Info();
				</code></pre>

				<p>Did you get that? Okay, this only works if you have your info element just the way you want it. It'll need an id of "info" and the rest of your content will need an id of "container". If your situation isn't this easy, not to fear, there are several options you can pass in.</p>
				<pre><code>
new Info({
	url: "README.md",
	el: document.getElementById("more"),  // or just pass in the id as a string
	container: "wrapper",
	btn: "open_info_btn",
	keyTrigger: true
});
				</code></pre>
				<p>This snippet will load asynchronously in Markdown from "README.md". It can tell it's markdown by the "md" extension, so it runs it through a converter, and populates the element passed in as <code>el</code>. It assigns a click event handler to the element passed in as <code>btn</code> which opens and closes the info section by sliding over the element passed in as <code>container</code> - so make sure your <code>el</code> element resides outside of your <code>container</code> element. When <code>keyTrigger</code> is set to <code>true</code>, it lets the user open and close the info section with the letter i.</p>
				<p>You can also pass in <code>text</code> or <code>html</code>. If the text you've passed in is Markdown, you should set <code>isMarkdown</code> to <code>true</code>.</p>
				<p>If using Markdown, the Markdown.Converter.js file is required as a dependency: <a href="https://code.google.com/p/pagedown/wiki/PageDown" target="_blank">https://code.google.com/p/pagedown/wiki/PageDown</a>.</p>
				<p>Finally, you can add or edit the styles. The <code>btn</code> element is assigned a class of "info_btn". The <code>el</code> element is assigned a class of "info_container". And the <code>container</code> element is assigned a class of "content_wrapper". (What's that? Those are the best names you've ever heard? Why thank you.) When the info section is open a class of "open" is added to the <code>el</code> element, and a class of "inactive" is added to the <code>container</code> element. So target those to change the styling if you'd like. If you need help, just look at info.css for reference.</p>

				<p>Check out <a href="https://tbaldw.in/viz">http://tbaldw.in/viz</a> for another example.</p>
			</div>
		</div>
		<script src="scripts/libs/Markdown.Converter.js"></script>
		<script src="scripts/info.js"></script>

		<script>

			var opts = {
				text: "Look How Easy It Is!\n==============\n\n*Just put all your " +
					"extremely interesting info here. You can even use Markdown if you " +
					"want.*",
				isMarkdown: true,
				keyTrigger: true
			};

			var info = new Info( opts );

		</script>

	</body>
</html>
